[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false

[program:influxdb]
command=influxd -config /etc/influxdb.conf

[program:telegraf]
command=telegraf -config  /etc/telegraf.conf