[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false

[program:grafana]
command=/grafana-7.3.10/bin/grafana-server

[program:telegraf]
command=telegraf -config  /etc/telegraf.conf

[eventlistener:processes]
command=/tmp/stop.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL