[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true  
user=root

[program:mysqld]
command=/usr/bin/pidproxy /run/supervisord.pid /usr/bin/mysqld_safe

