[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf 
