[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false

[program:nginx]
command=nginx -g "daemon off;"

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:telegraf]
command=telegraf -config  /etc/telegraf.conf

[eventlistener:processes]
command=/tmp/stop.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL