[supervisord]
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true  
user=root

[program:mysqld]
command=/usr/bin/pidproxy /run/supervisord.pid /usr/bin/mysqld_safe

[program:telegraf]
command=telegraf -config  /etc/telegraf.conf

[eventlistener:processes]
command=/tmp/stop.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL